@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #000066;
  --secondary-color: #ffffff;
  --accent1-color: #1919ff;
  --accent2-color: #665300;

  /* change the values below to your chosen font(s) */
  --heading-font: "Roboto", sans-serif;
  --paragraph-font: "Roboto", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #000066; /* headlines on a white background */
  --headline-color-on-color: #000066; /* headlines on a colored background */
  --paragraph-color-on-white: #396e94; /* paragraph text on a white background */
  --paragraph-color-on-color: #fff; /* paragraph text on a colored background */
  --paragraph-background-color: #665300;
  --nav-link-color: #fff;
  --nav-background-color: #000066;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #1919ff;
}

body {
  background-color: var(--secondary-color);
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 22px;
}

header {
  background-color: var(--accent2-color);
  display: grid;
  grid-template-columns: 150px auto;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.logo {
  width: 80px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: var(--nav-link-color);
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  color: var(--accent1-color);
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  width: 100%;
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-box #hero-img {
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 150px;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-shadow: 2px 2px var(--accent2-color);
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: white;
}

#hero-msg .button-box {
  margin-top: 1em;
}

.home-title {
  font-size: 2em;
  margin-top: 10px;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img {
  border: 10px solid var(--primary-color);
  width: 100%;

  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

#background {
  height: 725px;
  background: var(--accent2-color);
  grid-column: 1/11;
  grid-row: 4/9;
}

.book,
.join {
  background-color: var(--accent1-color);
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  color: var(--paragraph-color-on-white);
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.msg {
  background-color: var(--primary-color);
  color: var(--paragraph-color-on-color);
  line-height: 1.5em;
  padding: 35px;
  box-shadow: 5px 5px 10px #6f7364;

  grid-column: 6/10;
  grid-row: 6/7;
}

.msg p {
  padding-bottom: 15px;
  margin: 3em 0;
}

.mountains {
  margin: 3em 0;
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;

  box-shadow: 5px 5px 10px #6f7364;
}

footer {
  background: #000;
  color: #fff;
  text-decoration: none;
  padding: 25px 50px;
  margin-top: 200px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  font-size: 1.2em;
}

footer p a {
  text-decoration: none;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  /* make this element invisible until we are ready for it */
  display: none;
}
.moveDown {
  margin-top: 3em;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

.contact-flex {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
}
