#hero {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 2rem 0;
}

.text-hero {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-hero button {
  width: 12rem;
  margin: 0 auto 1rem auto;
  padding: 1rem;
}

.image-hero {
  width: 50%;
  background: rgb(211, 209, 209);
  height: 300px;
}

#cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.card-image {
  height: 90px;
  width: 160px;
  background: rgb(211, 209, 209);
}

#testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0;
}

.testim-grid {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.testim-card {
  height: 180px;
  width: 160px;
  background: rgb(211, 209, 209);
}

#services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 4rem 0;
}

.points-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-points {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}

.card-points p {
  margin: 0;
  width: 100%;
}

.number {
  height: 50px;
  width: 50px;
  background: rgb(211, 209, 209);
}
